# Magicpond

./: README.md  pom.xml
docs/: overfishing.md
scripts/: run-server.sh
src/main/java/com/playtheatria/jliii/magicpond/: Magicpond.java
src/main/java/com/playtheatria/jliii/magicpond/commands/: MagicpondCommand.java
src/main/java/com/playtheatria/jliii/magicpond/config/: Settings.java
src/main/java/com/playtheatria/jliii/magicpond/listeners/: OverfishingListener.java  PlayerFish.java
src/main/java/com/playtheatria/jliii/magicpond/managers/: ConfigManager.java
src/main/java/com/playtheatria/jliii/magicpond/pond/: PondManager.java
src/main/java/com/playtheatria/jliii/magicpond/tracking/: CatchOutcome.java  CellKey.java  FishingPressureTracker.java  FishingSpot.java
src/main/java/com/playtheatria/jliii/magicpond/util/: CustomLogger.java  ListGenerators.java
src/main/resources/: config.yml  plugin.yml
